spring.application.name=jpa-app

#Database Configuration Information
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root123

#jpa/hibernate configurations
#this is used for controlling schema creation and validation
spring.jpa.hibernate.ddl-auto=update

#in console , its shows theQueries that are fired
spring.jpa.show-sql=true

#so in hibernate for all database providers a specific class as been return,
#it's like using mysql syntax(language)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
